<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 11:18:44.000.980,=H:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/08/30 16:27:44.000.160,=H:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/11/18 16:30:39.000.242,=H:\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2022/11/18 16:31:01.000.010,H:\Embarcadero\Unit1.dfm=H:\Embarcadero\frmPrincipal.dfm</Transaction>
    <Transaction>2022/11/18 16:31:01.000.010,H:\Embarcadero\Unit1.pas=H:\Embarcadero\frmPrincipal.pas</Transaction>
    <Transaction>2022/11/18 16:31:21.000.717,H:\Embarcadero\frmPrincipal.pas=H:\Embarcadero\frmPrin.pas</Transaction>
    <Transaction>2022/11/18 16:31:21.000.717,H:\Embarcadero\frmPrincipal.dfm=H:\Embarcadero\frmPrin.dfm</Transaction>
    <Transaction>2022/11/18 16:33:12.000.331,H:\Embarcadero\frmPrin.pas=H:\Prueba\frmPrin.pas</Transaction>
    <Transaction>2022/11/18 16:33:12.000.331,H:\Embarcadero\frmPrin.dfm=H:\Prueba\frmPrin.dfm</Transaction>
    <Transaction>2022/11/18 16:33:14.000.705,H:\Embarcadero\Project1.dproj=H:\Prueba\Project1.dproj</Transaction>
    <Transaction>2022/11/18 16:33:21.000.374,=H:\Talen\frmPrincipal.pas</Transaction>
    <Transaction>2022/11/18 16:33:47.000.135,H:\Talen\frmPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
